
export default {
  username: 'Username',
  password: 'Password',
  login: 'Log in',
  forgotPass: 'I forgot my password',
  loginFail: 'Invalid username and password',
  passResetSucs: 'Check your email for a new password',
  passResetFail: 'Password reset failed',
  logout: 'Log out',
  currentTrip: 'Current trip',
  futureTrips: 'Future trips',
  pastTrips: 'Past trips',
  pendingSms: 'Pending SMS',
  currentTrips: 'Current Trips',
  pendingStats: 'pending statistics upload',
  pax: 'Passengers',
  departureTime: 'Departure time',
  bus: 'Bus',
  platform: 'Platform',
  drivers: 'Drivers',
  lunchRestaurants: 'Lunch restaurants',
  textAllPax: 'Text message all passengers',
  home: 'Home',
  out: 'Out',
  hotels: 'Hotels',
  rollCall: 'Roll call',
  myOrders: 'My Orders',
  show: 'Show',
  bookings: 'Bookings',
  search: 'Search',
  noMatch: 'No match found.',
  excursions: 'Excursions',
  textAllParticipants: 'Text message all participants',
  noExcursions: 'No excursions found for this trip.',
  acceptSucs: 'Assignment accepted successfully',
  acceptFail: 'Assignment accept failed',
  acceptedAt: 'Assignment accepted at',
  accept: 'Accept assignment',
  boardingLoc: 'Boarding location',
  alightingLoc: 'Alighting location',
  transfer: 'Transfer',
  transferCity: 'Transfer city',
  accommodation: 'Accommodation',
  bagPick: 'Bag pickup',
  bagDrop: 'Bag dropoff',
  noFutureTrips: 'No more future trips.',
  tripDisabled: 'Saving is disabled! It\'s less than 10 days to departure. Please contact the office if you need to maje any changes.',
  uploadReport: 'Upload report',
  participantShare: 'Participant share',
  uploadedAt: 'Report uploaded at',
  noPastTrips: 'No more past trips.',
  reports: 'Reports',
  statsSucs: 'Reports uploaded successfully',
  statsFail: 'Reports upload failed',
  totalPax: 'Total passengers',
  excursion: 'Excursion',
  orders: 'Orders',
  orderSummary: 'Order summary',
  meals: 'Meals',
  adult: 'Adult',
  child: 'Child',
  total: 'Total',
  beverages: 'Beverages',
  participants: 'Participants',
  sale: 'Sale',
  share: 'Share',
  totals: 'Totals',
  upload: 'Upload',
  address: 'Address',
  routeDirections: 'Route Directions',
  bookedTime: 'Booked time',
  meal: 'Meal',
  adults: 'Adults',
  children: 'Children',
  amount: 'Amount',
  noMealData: 'No meals found.',
  phone: 'Phone',
  booking: 'Booking',
  excursionPack: 'Excursion pack',
  travelsWith: 'Travels with',
  comment: 'Comment',
  participating: 'Participating',
  all: 'All',
  details: 'Details',
  firstName: 'First name',
  lastName: 'Last name',
  city: 'City',
  zip: 'Zip',
  email: 'Email',
  backAccount: 'Bank account',
  tabLabels: 'Tab labels',
  showHideTabLabels: 'Show/hide tab labels',
  lunchOrderMode: 'Lunch order mode',
  modeText: 'Once at least one order is placed, mode switching will be disabled.',
  individualMode: 'Individual mode. Place order for each passengers individually.',
  summaryMode: 'Summary mode. Place order for all passengers in a booking.',
  dataSyncSucs: 'Data sync successful.',
  dataSyncFail: 'Data sync failed.',
  dataRefreshSucs: 'Data refresh successful',
  dataRefreshFail: 'Data refresh fail',
  appData: 'App data',
  dataSyncText: 'The app periodically synchronizes local data like meal and excursion orders to Touro, If your phone is lost or you for any reason need to continue your work on another phone, you can do so without losing any saved data.',
  syncNow: 'Synchronize now',
  resetWarning: 'Are you sure you want to clear the reference list?',
  lunchOrders: 'Lunch orders',
  excursionOrders: 'Excursion orders',
  extraOrders: 'Extra orders',
  invoicee: 'Invoicee',
  selectInvoicee: 'Select invoicee',
  invoiceeSelection: 'Invoicee selection',
  ssnHeader: 'Get address details from the passenger',
  ssn: 'SSN',
  infoSaveSucs: 'Information saved successfully',
  fetchingData: 'Fetching data from Touro ...',
  // fetchingDataSucs: 'Fetching data completed.',
  fetchingDataSucs: 'Swipe down or click the refresh button to fetch data from Touro again.',
  noCurrentTrip: 'No current trip.',
  flightTripNoOrder: 'Flight trip doesn\'t have meal orders.',
  noBeverageData: 'No beverages found.',
  noOptionsFound: 'No options found.',
  cancel: 'Cancel',
  save: 'Save',
  sortOrder: 'Sort order',
  name: 'Name',
  hotel: 'Hotel',
  airport: 'Airport',
  paxWithoutOrder: 'Passengers without order',
  bookingsWithoutOrder: 'Bookings without order',
  paxInThisHotel: 'Passengers in this hotel',
  clickToExpand: 'Click the header to show the full list of passengers',
  noTrips: 'No Trips',
  noTripsText: 'You have no current, past, or future trips. Please contact Pier or IT if you believe this is wrong.',
  sms: 'SMS',
  subject: 'Subject',
  message: 'Message',
  enterText: 'Enter text...',
  enterSub: 'Enter subject...',
  send: 'Send',
  sendingSMSsucs: 'Sending message successful.',
  sendingSMSfail: 'Sending message failed.',
  header: 'Internet connection is not available.',
  body: 'The group SMS could not be sent. The SMS message is stored under "Pending SMS". When the internet connection is back you can go to the "Pending SMS" view and send any stored message.',
  pendingSMS: 'Pending SMS',
  warning: 'Are you sure you want to delete the SMS?',
  noMoreSms: 'No more SMS',
  createdAt: 'Created at',
  noAssignments: 'No assignment accepted yet',
  sendMeCopy: 'Send me a copy',
  missingInvoicee: 'Missing invoicee',
  pendingDistribution: 'Distribution pending',
  otherAllergy: 'Other allergy',
  gluten: 'Gluten',
  lactose: 'Lactose',
  nuts: 'Nuts',
  vegetarian: 'Vegetarian',
  vegan: 'Vegan',
  seafood: 'Seafood',
  egg: 'Egg',
  celery: 'celery',
  add: 'Add',
  remove: 'Remove',
  distributeOrders: 'Distribute orders',
  distributionInstruction: 'Distributed orders should be equal to the total orders',
  totalOrder: 'Total order',
  autoRefreshHeader: 'Automatic data retrieval',
  autoRefreshBody: 'The app automatically retrieves new data from Touro once a day.',
  autoUpdateInSeconds: 'Automatic data retrieval in {seconds} second',
  s: 's',
  hidePrivatePhone: 'Hide my private phone number',
  sendSmsWithTouro: 'Always send SMS with the Maxli Travel Group phone number, to avoid making my phone number available to passengers.',
  useTouroPrivatePhone: 'This is useful if you use Touro on your private phone.',
  tripData: 'Trip data',
  dailyTripDataRefresh: 'The app refreshes trip data daily. However, you can refresh trip data at any moment from here.',
  refreshNow: 'Refresh now',
  connections: 'Connections'
}
