
export default {
  username: 'Användare',
  password: 'Lösenord',
  login: 'Logga in',
  forgotPass: 'Ny användare/Glömt lösenord',
  loginFail: 'Ogiltigt användarnamn eller lösenord',
  passResetSucs: 'Kontrollera din email för ett nytt lösenord',
  passResetFail: 'Lösenordsåterställning misslyckades',
  logout: 'Logga ut',
  currentTrip: 'Pågående resa',
  futureTrips: 'Framtida resor',
  pastTrips: 'Tidigare resor',
  pendingSms: 'Väntande SMS',
  currentTrips: 'Pågående resor',
  pendingStats: 'väntar på statistikuppladdning',
  pax: 'Passagerare',
  departureTime: 'Avgångstid',
  bus: 'Buss',
  platform: 'Plattform',
  drivers: 'Chaufförer',
  lunchRestaurants: 'Lunchrestauranger',
  textAllPax: 'SMS till alla passagerare',
  home: 'Hem',
  out: 'Ut',
  hotels: 'Hotell',
  rollCall: 'Upprop',
  myOrders: 'Mina beställningar',
  show: 'Visa',
  bookings: 'Bokningar',
  search: 'Sök',
  noMatch: 'Ingen matchning hittad.',
  excursions: 'Utflykter',
  textAllParticipants: 'SMS till alla deltagare',
  noExcursions: 'Inga utflykter hittades för den här resan.',
  acceptSucs: 'Accepterande av uppdrag lyckades',
  acceptFail: 'Accepterande av uppdrag misslyckades',
  acceptedAt: 'Uppdrag accepterat',
  accept: 'Acceptera uppdrag',
  boardingLoc: 'Påstigningsort',
  alightingLoc: 'Avstigningsort',
  transfer: 'Anslutning',
  transferCity: 'Anslutningsort',
  accommodation: 'Övernattning',
  bagPick: 'Väskhämtning',
  bagDrop: 'Väskavlämning',
  noFutureTrips: 'Inga fler framtida resor.',
  tripDisabled: 'Ändringar är låsta eftersom det är mindre än 10 dagar till avgång. Vänligen kontakta kontoret om du måste göra någon ändring.',
  uploadReport: 'Ladda upp rapport',
  participantShare: 'Deltagarandel',
  uploadedAt: 'Rapport uppladdad',
  noPastTrips: 'Inga fler tidigare resor.',
  reports: 'Rapporter',
  statsSucs: 'Rapportuppladdning klar',
  statsFail: 'Rapportuppladdning misslyckades',
  totalPax: 'Total passagerare',
  excursion: 'Utflykt',
  orders: 'Beställningar',
  orderSummary: 'Ordersammanfattning',
  meals: 'Måltider',
  adult: 'Vuxen',
  child: 'Barn',
  total: 'Total',
  beverages: 'Drycker',
  booking: 'Bokning',
  participants: 'Deltagare',
  sale: 'Försäljning',
  share: 'Andel',
  totals: 'Total',
  upload: 'Ladda upp',
  address: 'Adress',
  routeDirections: 'Vägbeskrivning',
  bookedTime: 'Bokad tid',
  meal: 'Måltid',
  adults: 'Vuxna',
  children: 'Barn',
  amount: 'Antal',
  noMealData: 'Inga måltider hittades.',
  phone: 'Telefon',
  excursionPack: 'Utflyktspaket',
  travelsWith: 'Åker med',
  comment: 'Kommentar',
  participating: 'Deltagare',
  all: 'Alla',
  details: 'Detaljer',
  firstName: 'Förnamn',
  lastName: 'Efternamn',
  city: 'Stad',
  zip: 'Postnummer',
  email: 'E-post',
  backAccount: 'Bankkonto',
  tabLabels: 'Fliketiketter',
  showHideTabLabels: 'Visa/dölja fliketiketter',
  lunchOrderMode: 'Lunchbeställningar',
  modeText: 'När minst en beställning har gorts, kan inställningen inte ändras för den pågående resan.',
  individualMode: 'Passagerare. Beställningar skapas för varje passagerare.',
  summaryMode: 'Bokning. Beställningar är gemensamma för alla passagerare på samma bokning.',
  dataSyncSucs: 'Datasynkronisering lyckades.',
  dataSyncFail: 'Datasynkronisering misslyckades.',
  appData: 'Lokalt lagrad app-data',
  dataSyncText: 'Appen synkroniserar sparad data som beställda måltider och utflykter mot Touro. Om din telefon försvinner, eller om du av någon annan anledning måste fortsätta ditt arbete på en annan telefon, så kan du göra det utan att förlora någon data.',
  syncNow: 'Synkronisera nu',
  title: 'Upprop',
  resetWarning: 'Är du säker på att du vill rensa uppslagsförteckningen?',
  lunchOrders: 'Lunchbeställningar',
  excursionOrders: 'Utflyktsbeställningar',
  extraOrders: 'Övriga beställningar',
  invoicee: 'Fakturamottagare',
  selectInvoicee: 'Välj fakturamottagare',
  invoiceeSelection: 'Fakturaval',
  ssnHeader: 'Be om resenärens adressuppgifter',
  ssn: 'PNR',
  infoSaveSucs: 'Ändringen sparades',
  fetchingData: 'Hämtar data från Touro ...',
  fetchingDataSucs: 'Hämtning av data slutförd.',
  noCurrentTrip: 'Ingen pågående resa.',
  flightTripNoOrder: 'Flygresor har inga måltidsbeställningar.',
  noBeverageData: 'Inga drycker hittades.',
  noOptionsFound: 'Inga alternativ hittades.',
  cancel: 'Avbryt',
  save: 'Spara',
  sortOrder: 'Sorteringsordning',
  name: 'Namn',
  hotel: 'Hotel',
  airport: 'Flygplats',
  paxWithoutOrder: 'Passagerare utan order',
  bookingsWithoutOrder: 'Bokningar utan order',
  paxInThisHotel: 'Passagerare på detta hotell',
  clickToExpand: 'Klicka på rubriken för att visa alla passagerare',
  noTrips: 'Inga resor',
  noTripsText: 'Du har ingen pågående, genomförd, eller framtida resa. Vänligen kontakta Pier eller IT om du tror att detta är fel.',
  sms: 'SMS',
  subject: 'Ämne',
  message: 'Meddelande',
  enterText: 'Skriv text...',
  enterSub: 'Skriv ämne...',
  send: 'Skicka',
  sendingSMSsucs: 'Skickar meddelandet framgångsrikt.',
  sendingSMSfail: 'Skickar meddelandet misslyckades.',
  header: 'Internet är inte tillgängligt.',
  body: 'Ditt grupp-SMS kunde inte skickas. Meddelandet lagras under "Väntande SMS". När internetuppkopplingen är tillbaka kan du gå till "Väntande SMS" och skicka dina sparade meddelanden.',
  pendingSMS: 'Väntande SMS',
  warning: 'Är du säker på att du vill radera SMS?',
  noMoreSms: 'Inget mer SMS',
  createdAt: 'Skapad på',
  noAssignments: 'Ingen uppgift accepterad än',
  sendMeCopy: 'Skicka kopia till mig',
  missingInvoicee: 'Fakturamottagare saknas'
}
